MongoDb_Url = mongodb+srv://praveenthravichandran:44r8Vw4zrwy85TmG@mern.tdfsnz7.mongodb.net/
nodemailer_user = praveenthravichandran@gmail.com
nodemailer_pass = weqxxtslqlsqabzo
signup_Secret_Token = 'praveenthravichandran'
login_Secret_Token = 'praveenth'