MongoDb_Url = mongodb+srv://praveenthravichandran:44r8Vw4zrwy85TmG@mern.tdfsnz7.mongodb.net/
nodemailer_user = praveenthravichandran@gmail.com
nodemailer_pass = weqxxtslqlsqabzo
signup_Secret_Token = 'praveenthravichandran'
login_Secret_Token = 'praveenth'
redis_url = rediss://red-cl8qo2f6e7vc73a91f00:iblk9YFem3n7NhEJkX5zSFdQdxA93kxq@oregon-redis.render.com:6379